<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ImageSearchActivity">

    <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_search_image"
            layout="@layout/toolbar"/>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
                android:id="@+id/search_view_image_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialSearchViewStyle">

        </com.miguelcatalan.materialsearchview.MaterialSearchView>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>